<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sistemamatricula.Controlador.LoginControlador">
   <children>
      <Button layoutX="200" layoutY="200" mnemonicParsing="false" text="ingresar" onAction="#ingresar" />
       <TextField fx:id="dni" layoutX="200" layoutY="100" />
      <PasswordField layoutX="200" layoutY="150" fx:id="txtPassword" />
      <Button layoutX="300" layoutY="200" mnemonicParsing="false" text="Registrar" onAction="#registarUsuario" />
   </children>
</AnchorPane>
