<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sistemamatricula.Controlador.PrincipalControlador">
   <children>
      <Button mnemonicParsing="false" onAction="#crearCurso" text="crear curso" />
      <Button layoutX="500.0" mnemonicParsing="false" onAction="#eliminarCurso" text="eliminar curso" />
      <Button layoutX="315.0" layoutY="4.0" mnemonicParsing="false" onAction="#irAulas" text="ver aulas" />
      <Button layoutX="174.0" layoutY="4.0" mnemonicParsing="false" onAction="#irSecciones" text="Crear Seccion" />
      <Button layoutX="174.0" layoutY="50.0" mnemonicParsing="false" onAction="#verSecciones" text="ver Secciones" />
      <Button layoutX="284.0" layoutY="50.0" mnemonicParsing="false" onAction="#verEstudiante" text="Estudiantes" />



   </children>
</AnchorPane>
