<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sistemamatricula.Controlador.SeccionesControlador">
   <children>
       <BorderPane AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="40.0">
       <center>
           <TableView fx:id="tablaSecciones">
               <columns>
                   <TableColumn fx:id="colIdSeccion" prefWidth="80" text="Seccion" />
                   <TableColumn fx:id="colCurso" prefWidth="80" text="Curso" />
                   <TableColumn fx:id="colDia" prefWidth="80" text="Dia" />
                   <TableColumn fx:id="colHoraInicio" prefWidth="80" text="hora_inicio" />
                   <TableColumn fx:id="colHoraFin" prefWidth="80" text="hora_fin" />
                   <TableColumn fx:id="colAula" prefWidth="80" text="aula" />
                   <TableColumn fx:id="colProfesor" prefWidth="80" text="profesor" />
               </columns>
           </TableView>
       </center>
       </BorderPane>
       <Button layoutX="135.0" mnemonicParsing="false" text="Eliminar" onAction="#eliminarSeccion" />
       <Button mnemonicParsing="false" text="Atrás" onAction="#retroceder"/>
   </children>
</AnchorPane>
