<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.sistemamatricula.Controlador.ProfesorMatriculaControlador">

    <children>

        <VBox spacing="10"
              AnchorPane.topAnchor="10"
              AnchorPane.bottomAnchor="10"
              AnchorPane.leftAnchor="10"
              AnchorPane.rightAnchor="10">

            <!-- TABLA -->
            <TableView fx:id="tablaSecciones" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="colIdSeccion" text="Seccion" prefWidth="80"/>
                    <TableColumn fx:id="colCurso" text="Curso" prefWidth="100"/>
                    <TableColumn fx:id="colDia" text="Dia" prefWidth="80"/>
                    <TableColumn fx:id="colHoraInicio" text="Hora Inicio" prefWidth="90"/>
                    <TableColumn fx:id="colHoraFin" text="Hora Fin" prefWidth="90"/>
                    <TableColumn fx:id="colAula" text="Aula" prefWidth="80"/>
                    <TableColumn fx:id="colProfesor" text="Profesor" prefWidth="120"/>
                </columns>
            </TableView>

            <!-- BOTONES -->
            <HBox spacing="15">
                <Button text="Registrar" onAction="#registrarProfesor"/>
                <Button text="Eliminar" onAction="#eliminarRegistroMatricula"/>

                <Region HBox.hgrow="ALWAYS"/>

                <Button text="Cerrar Sesión" onAction="#cerrarSesion"/>
            </HBox>

        </VBox>

    </children>
</AnchorPane>