<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0"  xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sistemamatricula.Controlador.ProfesorMatriculaControlador">
    <children>
        <BorderPane AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
            <center>
                <TableView fx:id="tablaAulas">
                    <columns>
                        <TableColumn fx:id="colNombre" prefWidth="150" text="Nombre" />
                        <TableColumn fx:id="colCapacidad" prefWidth="80" text="capacidad" />
                    </columns>
                </TableView>
            </center>


        </BorderPane>
    </children>
</AnchorPane>
